[settings]
line_length=120
skip=cc/wsgi.py
skip_glob=migrations, static , env , env-d110 , scratch , scripts, src
known_future_library=future,pies
indent='    '
multi_line_output=0
known_first_party=django.
default_section=FIRSTPARTY
virtual_env = env
